{
  "last_input_dir": "D:/wordmoodle/input",
  "last_output_dir": "D:/wordmoodle/input",
  "mapping_dir": "D:/wordmoodle/ID",
  "last_api_key": "88d79a69a983cc3d22d7eaab93ce08fc",
  "license_key": ""
}